<Window x:Class="LidarIndoorNavigation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LidarIndoorNavigation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <Button Content="Start" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding StartCommand}"/>
            <Button Content="Stop" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding StopCommand}"/>
            <Button Content="Open/Close Ports" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding OpenPortsCommand}"/>
            <Button Content="Electronic" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding ElectronicCommand}"/>
            <Button Content="Engine" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding EngineCommand}"/>
            <Button Content="CheckPorts" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding CheckPortsCommand}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5" Text="{Binding RobotCommandString}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RepeatButton Content="Up" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding ForwardCommand}"/>    
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <RepeatButton Content="Left" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding LeftCommand}"/>
                <RepeatButton Content="Right" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding RightCommand}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <RepeatButton Content="Stop" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding StopRobotCommand}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation ="Vertical" Margin="5" Grid.Column="0">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Scanner port" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedPort1}"/>
            </StackPanel>

            <StackPanel Orientation ="Vertical" Margin="5" Grid.Column="1">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Electronic port" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedPort2}"/>
            </StackPanel>

            <StackPanel Orientation ="Vertical" Margin="5" Grid.Column="2">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Engine port" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedPort3}"/>
            </StackPanel>
        </Grid>

        <lvc:CartesianChart Grid.Row="4" 
                            Series="{Binding Series}"
                            EasingFunction="{x:Null}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}">
        </lvc:CartesianChart>
    </Grid>
</Window>
